const translations = {
  'route_id': 'ID Рейсу',
  'free_number_of_seats': 'Кількість вільних місць',
  'number_of_seats': 'Загальна кількість місць',
  'point_of_arrival': 'Пункт прибуття',
  'min': 'Найнижча ціна',
  'time_of_route': 'Час відправлення',
  'price': 'Ціна',
  'brand': 'Марка автобусу',
  'bus_number': 'Номер автобусу',
  'date_of_route': 'Дата рейсу',
  'distance': 'Відстань',
  'model': 'Модель (Марка)',
  'ticket_id': 'ID Квитка',
  'date_of_sale': 'Дата продажу',
  'privilege': 'Знижка',
  'sum_for_ticket': 'Сума за квиток',
  'refund_id': 'ID Відшкодування',
  'bus_id': 'ID Автобусу',
  'bus': 'ID Автобусу',
  'route_info_id': 'ID Інформації про рейс',
  'date_of_return': 'Дата повернення',
  'sum_of_return': 'Сума відшкодування',
}
